<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>React CRUD v1.0</title>
</head>
<body>
	<div id="app" />
	<script src="bundle.js"></script>
</body>
</html>
